<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        body, html {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            display:table;
        }
        body {
            display:table-cell;
            vertical-align:middle;
            text-align: center;
        }
        form {
            display:table;/* shrinks to fit content */
            margin:auto;
        }
        input[type=text]{
            width: 66%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            border-radius: 8px;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 66%;
            border-radius: 8px;
        }
        button:hover {
            opacity: 0.5;
        }
        .imgcontainer {
            text-align: center;
            margin:auto;
            max-width: 99%;
            max-height: 99%;
        }
        img.avatar {
            max-width:100%;
            height:auto;
        }
        .container {
            padding: 16px;
            text-align: center;
            margin:auto;
            top: 50%;
            left: 50%;
        }
        span.psw {
            float: right;
            padding-top: 16px;
        }
        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body>
<!-- <script type="text/JavaScript" src="jscripts/login.js"></script>
-->

<div class="imgcontainer">
    <img src="imgs/logo.png" alt="Avatar" class="avatar">
</div>

<div id="joinResult"></div>

<input id="txtUserName" type="text" placeholder="Enter Username">
<button type="button" id="btnLogin" onclick="join()">Join!</button>


<script src="http://code.jquery.com/jquery-latest.min.js"></script>
<script>

    //$(document).on("click", "#btnLogin", function() { // when html dom "click" event is invoked on element with id "somebutton", execute the following function...
    function join()
    {
        var uname = document.getElementById('txtUserName').value;

        $.post("Servlet", {request:"join", username:uname, team:"Green"}, function(responsetext)
        {
            // execute ajax get request on url of "someservlet" and execute the following function with ajax response text...
            // if success, show board, otherwise displayed message
            if (responsetext == "joined");
            {
                $("#joinResult").text(responsetext);
                window.open("localhost:8080/Sqrabble/board.html");
            }
            else
            {
                $("#joinResult").text(responsetext);
            }

        });
    }


    //});
</script>

</body>
</html>
